/* font-family: 'DM Sans', sans-serif;
font-family: 'Sora', sans-serif; */
/* font-family: 'Oswald', sans-serif; */
/*================================= comoon css =================================*/
html {
	scroll-behaviour: smooth;
}

body {
	font-family: "Inter", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.6;
	text-transform: none;
	background: #fff !important;
	overflow-x: hidden;
	color: #545454;
}

.flex-col,
.footer_widjet,
.footer_widjet ul,
.footer_top-left,
form.banner_form,
.why_component,
.testimonial_content,
.home_testimonial,
.program_component,
.home-program_tab,
.program_middle,
.event_component,
.gallery_component,
.colleges_component,
.place_partners-component,
.testimonial_slidecontent,
.home_contact-left,
.home_contact-header, .bg_banner-text, .clg_detail-hero-top, .clg_detail-hero-wrap,
.clg_detail-left, .clg_detail-right, .course_footer, .clg_detail-tab-heading

{
	display: flex;
	flex-direction: column;
}
.course_footer{
	gap: 20px;
}
p,
span {
	margin-bottom: 0px;
	color: #111;
	font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Inter", sans-serif;
	margin-bottom: 0px;
}

/* custom scroll */
::-webkit-scrollbar {
	width: 4px;
	height: 10px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 10px #fff;
}

::-webkit-scrollbar-thumb {
	background: #0156ff42;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

/* custom scroll */
.bg-moving {
	-webkit-animation: slide 20s linear infinite;
	animation: slide 20s linear infinite;
}

@keyframes slide {
	from {
		background-position: 0 0;
	}

	to {
		background-position: -400px 0;
	}
}

h1 {
	font-size: 36px;
	color: #101828;
	font-weight: 700;
	line-height: 46px;
}

.bg-moving,
.home_full_bg {
	-webkit-animation: slide 20s linear infinite;
	animation: slide 20s linear infinite;
}

@-webkit-keyframes slide {
	from {
		background-position: 0 0;
	}

	to {
		background-position: -400px 0;
	}
}

span.text-gradiant {
	background-image: linear-gradient(to right, #00cd98, #6163da);
	-webkit-background-clip: text;
	-webkit-text-fill-color: #00000000;
}

/* heading css */
/* heading css */
p:last-child {
	margin-bottom: 0px;
}

button::-moz-focus-inner {
	border: 0;
}

:focus {
	outline: none;
}

::-moz-focus-inner {
	border: 0;
}

button:focus {
	outline: none;
}

a,
a:hover,
button,
button:hover,
.indus_block,
.indus_block:hover,
.form-group input,
.form-group input:focus {
	transition: all 0.5s ease 0s !important;
}

.font-small {
	font-size: 14px;
}

.text-blue,
.home_contact-content a {
	color: #0156FF !important;
}

/*================================= 4 Global Styles (#glob) =================================*/
.container {
	max-width: 85rem;
}

.page-wrapper {
	padding-top: 79px;
}
.is_home{
	padding-top: 124px;
}
.page-content {
	padding-top: 90px;
}

.iti {
	width: 100%;
}

.form-footer .auth-btn {
	height: 50px;
	font-size: 15px;
}

.text-light {
	color: #666 !important;
}

input {
	border: 1px solid #dddddd47;
	height: 50px;
	width: 100%;
	font-size: 15px;
}

.section-spacer {
	padding: 100px 0px;
}

.custom-logo {
	width: 258px;
}

.navbar {
	z-index: 999;
	background: #fff;
	display: flex !important;
	flex-direction: column;
	box-shadow: 0px 6px 31px 0px #083BA12B;
}

.navbar-nav-link {
	color: #101828;
	font-weight: 500;
	font-size: 1rem;

}

.custom-header li,
.footer_widjet ul li, .is_breadcrumb ul li {
	list-style: none;
}

.custom-header ul {
	gap: 1.5rem;
}

.header_btn {
	background: #0156FF;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
    padding: 10px 20px;
	border-radius: 8px;
	box-shadow: 0px 0px 0px 4px #0156FF1F;
	border: 1px solid #0156FF;
}

.header_btn:hover,
.btn-view:hover, .btn_form:hover {
	color: #0156FF;
	background: #fff;
}

.ad_banner {
	width: 100%;
	background: #F2F6FF;
	display: flex;
	padding: 8px 20px;
	font-size: 24px;
	text-align: center;
	justify-content: center;
	margin-top: 48px;
}
section.ad_banner p {
    font-size: 18px;
}

.ad_banner span,
.top-banner h1 span {
	font-weight: 600;
}

.container.nav_shadow {
	padding-bottom: 10px;
	padding-top: 10px;
	position: relative;
}

.custom-footer {
	background-color: #063693;
	padding: 75px 0px 20px;
}

.footer_top-left {
	gap: 32px;
}

.footer_heading {
	color: yellow;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
}
.top-highlight{
	color: yellow;
}
.footer_link {
	color: #fff;
	font-size: 1rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 8px
}

.footer_widjet ul {
	gap: 12px;
}

.footer_widjet {
	gap: 16px;
}


.home-program_tab {
	gap: 53px
}

.footer_top .row {
	justify-content: space-between;
}

.social_wrapper {
	display: flex;
	gap: 24px;
}
.top-banne {
	padding: 45px 0px 35px
}

section.top-banner {
	padding: 45px 0px 35px;
	position: relative;
}

form.banner_form input {
	border: 1.5px solid #10182873;
	padding: 12px 20px;
	height: 50px;
	position: relative;
	z-index: 9;
}

form.banner_form input:focus {
	border-color: #0156FF;
}

form.banner_form {
	gap: 18px
}

::-ms-input-placeholder {
	/* Edge 12-18 */
	font-family: "Inter", sans-serif;
	font-size: 14px;
	color: #828282;
}

::placeholder {
	font-family: "Inter", sans-serif;
	font-size: 14px;
	color: #828282;
}

button.btn_form {
	padding: 16px 71px;
	font-size: 18px;
	font-weight: 600;
	background: #0156FF;
	color: #fff;
	border: 1px solid #0156FF;
	border-radius: 8px;
	width: fit-content;
	margin: 24px auto 0px;
	cursor: pointer;
}

form.banner_form {
	padding-top: 30px;
}

.top_banner-im-wrapper {
	width: 100%;
}

form.banner_form {
	width: 494px;
	margin: 0 auto;
}

.banner_left {
	margin-right: 65px;
}

.banner_list-item {
	display: flex;
	gap: 11px;
	align-items: center;
}

.banner_list-item p {
	color: #1D2939B2;
}

.banner_listing {
	display: flex;
	justify-content: space-between;
	width: 570px;
	margin: 0 auto;
	padding-top: 48px;
}

.partners {
	background: #F8F8F8;
	padding: 18px 0px;
	margin-top: 35px;
	position: relative;
	z-index: 99;
	margin-bottom: 30px;
}

.partner_heading p {
	font-size: 18px;
	color: #101828;
}

.partner_heading {
	width: 104px;
}

.font-700 {
	font-weight: 700;
}

.partner_logo-wrapper {
	display: flex;
	gap: 76px;
}

.partner_logo-wrapper img {
	width: 100%;
}

.partner_component {
	display: flex;
	align-items: center;
	gap: 60px;
}

.banner_shap {
	position: absolute;
	right: 0;
	bottom: -194px;
}

.partners {
	position: relative;
	z-index: 99;
}

.section_heading p {
	font-weight: 600;
	font-size: 16px;
}

.section_heading h3 {
	font-size: 35px;
	line-height: 44px;
	color: #101828;
	font-weight: 600;
	padding: 10px 0px 28px;
}

.section_heading h4 {
	color: #667085;
	font-weight: 700;
	font-size: 24px;
}

.section_heading {
	text-align: center;
}

.why_component {
	gap: 40px;
}

.why {
	background-color: #F5F8FF;
}

section.choose {
	background: #F5F8FF;
	padding: 34px 0px 131px;
}

.choose_right p {
	color: #667085;
	font-size: 14px;
}

.home_testimonial-item {
	background: #FFFFFF;
	padding: 20px;
	border-radius: 12px;
	box-shadow: 0px 0px 20px 0px #00000012;
}

.testimonial_content h5 {
	color: #000000;
	font-weight: 700;
	font-size: 14px;
	max-width: 100%;
}

.testimonial_content p {
	color: #000 !important;
	font-size: 14px;
}

.testimonial_content {
	align-items: flex-start;
	gap: 10px;
	margin-left: 20px;
}

.testimonial_im {
	width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 4px solid #E1EBFF;
}

.home_testimonial {
	gap: 20px;
	margin-top: 26px;
}

.choose_im-wrapper {
	margin-right: 36px;
    height: 100%;
}

.choose_grid .row {
	margin: 0px;
}

.section_heading .para {
	font-size: 20px;
	color: #667085;
	font-weight: 400;
}

.testimonial_im img {
	border-radius: 100%;
	object-fit: cover;
	object-position: center;
}

section.programs {
	padding: 42px 0px 74px;
}

.program_component {
	gap: 56px;
}

.home-program_tab .nav-tabs {
	justify-content: center;
	display: flex;
}

.home-program_tab .nav-tabs .nav-link {
	background: #E6EFFF;
    font-weight: 600;
    color: #0156FF;
    font-size: 18px;
    padding: 16px;
    border-radius: 8px;
    min-width: 180px;
    text-align: center;
}


.home-program_tab .nav-tabs .nav-item.show .nav-link:after,
.home-program_tab .nav-tabs .nav-link.active:after {
	transform: scale(1);
}

.home-program_tab .nav-tabs {
	justify-content: center;
	display: flex;
	gap: 12px;
	border: transparent;
}

.program_item {
	padding: 24px;
	box-shadow: 0px 12px 16px -4px #10182814;
	border-radius: 8px;
}

.program_im-wrapper img {
	border-radius: 4px;
}

.program_im-wrapper {
	height: 240px;
	width: 100%;
}

.program_im-wrapper img {
	object-fit: cover;
}

.program_content {
	padding-top: 40px;
}

p.program_category {
	font-weight: 600;
    font-size: 17px;
}

.course_heading {
	font-weight: 600;
	color: #101828;
	font-size: 1.5rem;
}

.program_rating-left {
	display: flex;
	align-items: center;
	gap: 5px;
}

.program_rating {
	display: flex;
	gap: 10px;
}

.program_middle {
	padding: 12px 0px 30px;
}

.btn-view {
	background: #0156ff;
	color: #fff;
	padding: 16px;
	width: 100%;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	font-size: 16px;
	font-weight: 600;
	border: 1px solid #0156ff;
	text-align: center;
}

.program_rating-left p {
	color: #0156FF;
	font-weight: 500;
	font-size: 14px;
}

p.program-rating-value {
	color: #969696;
	font-size: 14px;
}

.program_middle {
	gap: 0.5rem;
}

.btn_pdf {
	color: #FF2626;
	font-weight: 600;
	padding: 16px 13px;
	border: 1px solid #FF2F01;
	background-color: #FFE7E7;
	border-radius: 8px;
	width: 100%;
	text-align: center;
	align-items: center;
	display: flex;
	justify-content: center;
	gap: 11px;
	font-size: 15px;
}

.btn_grp {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
}
a.btn_pdf.is_bg {
	background: #FF2626;
	color: #fff;
	width: unset;
	font-size: 18px;
}

a.btn_v2 {
	color: #000000;
	font-weight: 600;
	font-size: 22px;
	background: #E6EFFF;
	padding: 14px 85px 14px 20px;
	display: flex;
	gap: 1rem;
	align-items: center;
	border-radius: 30px;
	position: relative;
}

.btn_icon {
	height: 48px;
	width: 48px;
	background: #0156FF;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	position: absolute;
	right: 20px;
}

.program_btn-grp {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 27px;
}

.feature_event-wrapper {
	height: 343px;
}

.feature_event-wrapper img {
	object-fit: cover;
}

.event_bottom-bg {
	height: 53px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #0156FF;
}

.featured_event-heading h5 {
	font-size: 49px;
	font-weight: 400;
	line-height: 49px;

}

.featured_event-heading {
	position: absolute;
	bottom: 79px;
	left: 70px;
	max-width: 470px;
	z-index: 9;
}

.feature_event-wrapper:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: #0156FF33;
	left: 0;
	top: 0;
}

.event_component {
	gap: 68px;
}

.event {
	padding: 74px 0px;
}

.gallery_right .gallery_item {
	height: 321px;
}

.home_gallery img {
	object-fit: cover;
}

.gallery_item.is_featured {
	height: 662px;
}

.gallery_right .row {
	gap: 20px 0px;
}

.gallery_quote p {
	font-size: 20px;
	color: #667085;
}

.gallery_component {
	padding: 80px 0px;
	gap: 30px;
}

.colleges {
	background-color: #F9F9F9;
	padding: 130px 0px 31px;
}

.home_program-content .row {
	gap: 47px 0px;
}

.colleges_item {
	background: #fff;
}

a.btn-view.btn_border {
	background: #E6EFFF;
	color: #0156FF;
}

.colleges_component .row {
	gap: 40px 0px;
}

.colleges_component {
	gap: 40px;
	justify-content: center;
	align-items: center;
}

.colleges_btn-wrapper {
	margin-top: 40px;
}

.partners_placement {
	background-color: #F1F6FF;
	padding: 84px 0px 53px
}

.place_partners-component {
	gap: 67px
}

.logo_item {
	height: 123px;
	width: 292px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 7px;
	box-shadow: 0px 0px 30px 0px #00000040;
}

.placement_logo-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 29px 59px;
}

.placement_logo-wrapper .logo_item img {
	object-fit: contain;
	height: 80px !important;
}

.moment-swiper {
	margin-top: 67px;
}

.moment-swiper img {
	height: 451px !important;
	object-fit: cover;
}

.moments {
	padding: 127px 0px 38px
}

/* span.swiper-pagination-bullet {
    background: #D9D9D9;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    display: flex;
}
.swiper-pagination-horizontal {
    background: #D9D9D9;
    width: 12px !important;
    height: 12px !important;
    border-radius: 100%;
    display: flex;
    opacity: 100%;
} */

.swiper-pagination {
	position: unset !important
}

.moments .swiper-slide img {
	width: 100%;
	height: 450px;
	object-fit: cover;
}

.moments_component .swiper {
	margin-top: 68px;
}

.moments_component .swiper-pagination {
	margin-top: 38px;
}

.moments_component span.swiper-pagination-bullet {
	background: #D9D9D9;
	opacity: 100%;
	width: 12px;
	height: 12px;
	transition: all 0.5s ease 0s;
}

.moments_component span.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background: #0156FF;
	width: 48px;
	border-radius: 30px;
}

.testimonial_im-wrapper {
	width: 124px;
	height: 124px;
}

.testimonial_im-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 100%;
}

.testimonial_left {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 27px;
	border-right: 1px solid #0156FF;
	padding-right: 20px;
	height: 100%;
}

.testimonial_user-info h5 {
	font-weight: 800;
	font-size: 20px;
}

.testimonial_user-info p.position {
	font-size: 16px;
	color: #505050;
}

section.testimonials .testimonial_content p {
	font-size: 20px;
}

.testimonial_slidecontent {
	gap: 20px;
}

.testimonial_slidecontent {
	gap: 5px;
	padding-left: 10px;
}

.testimonial_item {
	background: #FFFFFF;
	border-radius: 32px;
	box-shadow: 0px 57.87px 123.12px 0px #15151526;
	padding: 50px 35px 50px 28px;
	margin: 0px 20px;
}

.testimonial_slidecontent p {
	font-size: 14px;
}

section.testimonials .swiper-container, .testimonial_wrap {
	margin-top: 60px;
}

section.testimonials .swiper-pagination {
	margin-top: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
}

section.testimonials span.swiper-pagination-bullet {
	width: 20px;
	height: 20px;
	background: #C4C4C4;
	opacity: 100%;
}

section.testimonials span.swiper-pagination-bullet.swiper-pagination-bullet-active {
	width: 29px !important;
	height: 29px !important;
	background: #0156FF !important;
}

section.testimonials {
	background: #f1f6ff;
	padding: 80px 0px 85px 0px;
}

.home_contact-header h5 {
	font-size: 64px;
	color: #101828;
	font-weight: 700;
	line-height: 78.02px;
}

form.banner_form.contact_form {
	width: 100%;
}

.home_contact-left,
.home_contact-header {
	gap: 32px
}

.home_contact-item {
	display: flex;
	gap: 15px;
	align-items: center;
}

.home_contact-content h6,
.home_contact-content a {
	font-size: 13px;
	color: #000000;
	font-weight: 600;
}

.home_contact-component {
	width: 1200px;
	margin: 0 auto;
}

.home_contact-left {
	margin-right: 65px;
}

.contact_form input {
	border: 1px solid #E0E0E0 !important;
}

.contact_right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.contact_form button.btn_form {
	border-radius: 0;
	margin: 0;
}

.faq {
	background-color: #F5F5F599;
	padding: 63px 0px 130px;
}

.faq_accordian .card-header {
	padding: 0;
	background-color: transparent;
	border: transparent;
}

.faq_accordian button.btn.btn-link {
	width: 100%;
	display: flex;
	font-size: 18px;
	font-weight: 700;
	padding: 30px 0px 29px;
	justify-content: space-between;
	align-items: center;
}

.faq .card {
	border: transparent;
	background: transparent;
}

.faq .card-body {
	padding: 0px;
}

.faq .card {
	border: transparent;
	background: transparent;
	border-bottom: 0.5px solid #00000017;
	border-radius: 0;
}

.faq .card-body {
	padding: 0px;
	color: #303A42;
	font-size: 20px;
	line-height: 25.48px;
	padding-bottom: 25px;
}

button.btn.btn-link.collapsed {
	color: #303A42E5;
}

button.btn.btn-link {
	color: #0156FF;
}

.faq_icon>div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.minus {
	position: absolute;
	top: 6px;
}

button.btn.btn-link .plus {
	opacity: 0;
}

button.btn.btn-link.collapsed .plus {
	opacity: 100%;
}

button.btn.btn-link.collapsed .minus {
	opacity: 0;
}

.faq_accordian.is_left {
	margin-right: 35px;
}

.faq_accordian.is_right {
	margin-left: 35px;
}

span.footer_label {
	font-size: 12px;
	background: #fff;
	border-radius: 30px;
	width: 42px;
	height: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.is_mobile{
	display: none;
}
.bg_banner{
	padding: 40px 0px;
	background: linear-gradient(180deg, rgba(1, 86, 255, 0.95) 0%, rgba(0, 45, 135, 0.95) 100%);
	background-image: url(../images/banner1.svg);
	position: relative;
}
.bg_banner-text p {
    font-size: 24px;
}
.bg_banner-text h1 {
    font-size: 29px;
    font-weight: 700;
}
.bg_banner-text {
    gap: 8px;
    position: relative;
    z-index: 9;
}
section.bg_banner:after {
    content: "";
    position: absolute;
    width: 100%;
    background: linear-gradient(180deg, rgba(1, 86, 255, 0.95) 0%, rgba(0, 45, 135, 0.95) 100%);
    height: 100%;
    top: 0;
}
section.programs.course_listing-pg {
    padding: 65px 0px;
}
section.programs.course_listing-pg .home-program_tab .nav-tabs .nav-link {
    background: #E6EFFF;
    font-weight: 600;
    color: #0156FF;
    font-size: 18px;
    padding: 16px;
    border-radius: 8px;
    min-width: 180px;
    text-align: center;
}
section.programs.course_listing-pg .home-program_tab .nav-tabs .nav-link:after{
	display: none;
}
section.programs.course_listing-pg .home-program_tab .nav-tabs{
	gap: 12px;
}
section.programs.course_listing-pg .nav-link.active.show, .nav-link.active {
    background: #0156FF !important;
    color: #fff !important;
}
.pagination_count {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #BCBCBC;
    font-size: 18px;
    font-weight: 700;
}
.pagination_item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pagination {
    align-items: center;
    justify-content: center;
    margin-top: 87px;
}
a.arrow_right, a.arrow_left {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
a.pagination_count .active, a.pagination_count:hover {
    color: #0156FF;
}
section.programs.is_home .nav-link.active {
    background: #0156FF !important;
    color: #fff !important;
}
.clg_icon {
    width: 56px;
    height: 56px;
    margin-top: 10px;
}
.clg_icon img {
    object-fit: cover;
    border-radius: 100%;
}
.clg_contact-item {
    gap: 8px;
}
.clg_contact {
    display: flex;
    gap: 16px;
}
.clg-para p {
    color: #667085;
}
.clg-para {
    padding: 19px 0px 28px;
}
.clg_contact {
    display: flex;
    gap: 16px;
    margin-top: 5px;
}
.program_item.colleges_item .program_middle {
    margin-left: 10px;
}
section.programs.course_listing-pg.is_clg {
    background: #F8F8F8;
}
.is_clg .program_item {
    box-shadow: 0px 12px 16px -4px #10182814;
}
.top-_nav {
    width: 100%;
    background: #0156FF;
    padding: 11px 0px;
	position: relative;
    z-index: 99;
}
.custom-header .navbar-nav-link:hover {
    color: #0156ff;
}
.section_space{
	padding: 112px 0px !important;
}
.footer_copyright {
	display: flex;
    justify-content: space-around;
    padding-top: 30px;
    border-top: 1px solid #ffffff29;
    margin-top: 60px;
}
.footer_link:hover {
    color: #fff !important;
    opacity: 0.6;
}
.btn_pdf:hover {
    background: #FF2626;
    color: #fff;
}
.btn_pdf:hover path {
    stroke: #fff;
}
a.btn_pdf.is_bg:hover{
    background: transparent;
    color: #FF2626;
}
a.btn_pdf.is_bg:hover path {
    stroke: #FF2626;
}
a.btn_v2:hover {
    background: #0156ff;
    color: #fff;
}
a.btn_v2:hover svg path {
    stroke: #0156ff;
}
a.btn_v2:hover .btn_icon {
    background: #fff;
}
section.home_gallery.section_space {
    padding-top: 0 !important;
}
a.btn-view.btn_border:hover {
    background: #0156ff;
    color: #fff;
}
@keyframes slides {
	from {
	  transform: translateX(0);
	}
	to {
	  transform: translateX(-100%);
	}
  }
  
  .logos {
	overflow: hidden;
	padding: 30px 0px;
	white-space: nowrap;
	position: relative;
  }
  
  .logos:before, .logos:after {
	position: absolute;
	top: 0;
	content: '';
	width: 80px;
	height: 100%;
	z-index: 2;
  }
  
  .logos:before {
	left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(247 247 248));
  }
  
  .logos:after {
	right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(248 248 248));
  }
  
 .logo_items {
	display: inline-block;
	animation: 70s slides infinite linear;
  } 
  
  .logos:hover .logo_items {
	animation-play-state: paused;
  }
  
  .logo_items img{
	height: 100px;
  }
  .logo_items img {
    height: 100px;
    padding: 15px;
    background: #fff;
    border-radius: 12px;
    margin-right: 25px;
    width: 200px;
    object-fit: contain;
}
.place_logo-item img {
    object-fit: contain;
    width: 200px;
}
.place_logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 30px;
}
.wtsp_chat {
	position: fixed;
    top: auto;
    right: 10px;
    z-index: 999;
    bottom: 65px;
	
}
.wtsp_chat a {
	background: #6DC65F;
    display: inline-flex;
    border-radius: 57.5px;
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    gap: 11px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
}
.wtsp_chat a svg {
    width: 40px;
    height: 40px;
}
a.header_btn.download_btn {
    display: flex;
    gap: 11px;
    align-items: center;
}
.mobile_contact .footer_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    margin-top: 24px;
}
a.header_btn.download_btn svg {
    width: 15px;
    height: 15px;
}
.clg_detail-hero{
	background-color: #E9EEF8;
	padding: 90px 0px;
}
a.btn-view.btn_contact {
    padding: 10px 43px;
    box-shadow: 0px 0px 0px 4px #0156FF1F;
	width:auto !important;
}
.clg_detail-hero-top {
    gap: 24px;
}
.clg_detail-hero-wrap {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
    gap: 32px;
	margin-right: 50px;
}
.clg_detail-hero-top h1 {
    font-size: 36px !important;
}
.clg_detail-hero-top p {
    color: #667085;
}
.clg_detail-wrap {
	background: #fff;
    border: 1px solid #C8C8C8CC;
    border-radius: 8px;
    padding: 29px 42px 100px 42px;
}

.clg_detail-hero-im-wrapper {
    height: 256px;
    border-radius: 7px;
}
.clg_detail-hero-im-wrapper img {
    border-radius: 7px;
}
.clg_-detail-icon {
    height: 114px;
    width: 114px;
    border-radius: 100%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    position: absolute;
}
section.clg-quick_info {
    padding: 25px 0px 112px;
}

.clg_detail {
	display: flex;
    gap: 100px;
    padding: 35px 0px 60px 0px;
    border-bottom: 1px solid #00000033;
}
.clg_detail-left, .clg_detail-right {
    gap: 10px;
}
.clg_detail h4 {
    font-weight: 600;
    color: #101828;
    font-size: 26px;
}

h4.is_timing {
    font-weight: 400;
}
.clg_timing {
    gap: 30px;
}
.clg_gallery-item {
    height: 205px;
}
.clg_gallery-item img {
    object-fit: cover;
    border-radius: 8px;
}
a.btn_galley-more {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.clg_gallery h4 {
    color: #101828;
    font-size: 36px;
    font-weight: 600;
}
.clg_gallery-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 38px;
}
.clg_gallery {
    padding: 30px 0px 50px;
    border-bottom: 1px solid #00000033;
}
.program_im-wrapper {
    overflow: hidden;
	border-radius: 4px;
}
.program_im-wrapper img{
	object-fit: cover;
    -ms-transform: scale(1);
    transform: scale(1);
    transition: all .4s ease-in-out;
}
.program_item:hover .program_im-wrapper img {
    transform: scale(1.1);
}
ul.course_liting {
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    gap: 7px;
	margin: 10px 0px;
}
ul.course_liting li {
    font-size: 14px;
}
ul.course_liting li {
    position: relative;
}
ul.course_liting li:after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background: #0156ff;
    left: -16px;
    transform: rotate(45deg);
    top: 9px;
}
.colleges_component .program_middle h4, .colleges_item .program_middle h4 {
    font-weight: 600;
    color: #101828;
    font-size: 1.5rem;
    margin: 0 !important;
}
.colleges_component .program_middle {
    margin: 0 !important;
}
.is_breadcrumb ul {
    z-index: 99;
    color: #fff;
    gap: 10px;
}.home_icon {
    margin-right: 6px;
}
.clg_detail-tab-row {
	padding: 50px 0px 0px;
    display: flex;
    gap: 36px;
}

.clg_detail-tab-row  .nav-tabs {
    flex-direction: column;
}

.clg_detail-tab-row .nav-tabs .nav-link {
	height: 80px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    color: #585858;
	background-color: #F8F8F8;
	border-bottom: 1px solid #00000033;
}
.clg_detail-tab-row nav {
	width: 30% !important;
}
.clg_detail-tab-row .tab-content{
	width: 70%;
}
.nav-tabs .nav-item {
    margin-bottom: 0px;
}

.clg_detail-tab-row .nav-tabs .nav-link:last-child {
    border: transparent;
}
.clg_detail-tab-content h5 {
	font-size: 36px;
    font-weight: 700;
    color: #101828;
    
}
.clg_detail-tab-heading{
	margin-bottom: 20px;
}
.clg_detail-para p {
    color: #667085;
    font-size: 14px;
    line-height: 24px;
}
a.btn_text {
    color: #0156FF;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 12px !important;
    border-bottom: 2px solid #0156FF;
    line-height: 100%;
}
.course_offer-top img {
    width: 45px !important;
    height: 45px !important;
}
.course_offer {

    box-shadow: 0px 4px 30px 2px #00000021;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.course_offer-year {
    background: #0156FF;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 10px;
    color: #fff !important;
}
.course_offer-top {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 44px 20px 32px;
}
.course_offer-year p {
    font-weight: 600;
}
.course_offer-top h6 {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.clg_detail-tab-heading p {
	color: #667085;
    font-size: 16px;
    line-height: 150%;
}
.clg_detail-tab-heading {
	gap: 8px;
}
.partner_logo img {
    height: 79px;
    margin: 0 auto;
    width: 100%;
    object-fit: contain;
}
.row.clg_placement-logo {
    gap: 16px 0px;
}
.clg_detail-review-bottom p {
    font-size: 14px;
    line-height: 18px;
	text-align: left;
}
.clg_detail-review-bottom h5 {
    font-size: 18px;
    line-height: 100%;
}
.clg_detail-review-bottom {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.clg_detail-review-content {
    margin-left: 12px;
}
p.is_designation.text-blue {
    font-size: 12px;
    margin-right: 12px;
}
.clg_detail-review-top {
    margin-bottom: 24px;
}
.clg_detail-review {
	border: 1px solid #0156ff;
    padding: 28px 1rem;
	border-radius: 12px;
}
section.bg_banner.is_breadcrumb {
    padding-bottom: 28px;
    background: #0156ff;
    padding-top: 65px;
}
.is_breadcrumb ul li {
    color: #ffffffc2;
}
.is_breadcrumb ul li.active {
    color: #fff !important;
}
.choose_im-wrapper img {
    object-fit: cover;
}
.contact_block {
    background: #f1f6fc;
    padding: 50px 30px 37px;
    text-align: center;
	height: 100%;
}.contact_top i {
    font-size: 80px;
    color: #106eea;
    line-height: 1;
    margin-top: -5px;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.contact_top h4 {
    color: #363636;
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}
.contact_block a {
    color: #000;
}
.contact_top svg {
    width: 80px;
    height: 80px;
}
.contact_top {
    margin-bottom: 30px;
}
.contact_block a, .contact_block p{
	font-size: 18px;
	
}
.contact_icon {
    position: relative;
}
.contact_icon:after {
    background: #0156ff1c;
    content: "";
    position: absolute;
    z-index: 0;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    animation: pulse-border 1.5s ease-out infinite;
    transition: all 0.3s ease;
    top: 36px;
    top: 2%;
    left: 38%;
}
.contact_block {
	border-radius: 12px;
}
.features-iem img {
    margin: 0 auto;
    width: 100px;
    object-fit: contain;
}
.features-iem p {
	font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.features-iem {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section.about_itro:after {
    width: 24rem;
    height: 36rem;
    background-position: 18rem center;
    background-size: 12rem;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #0041c9;
    background-image: url(https://assets-v2.scaler.com/assets/scaler/png/dots-5bca2e5c7d13825ee3b9b35a9c39ce74edd5dc22dd54fdc5422d3fa8ce61414a.png);
    background-repeat: no-repeat;
    content: "";
}
.video_wrapper {
    position: relative;
    z-index: 99;
}.intro_text p {
    font-size: 14px;
}
section.about_itro.is_right:after {
    right: auto;
    left: 0;
}
.we_do-text p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px;
}
.gallery-block .row {
	gap: 30px 0px;
}
.is_breadcrumb a {
    color: #fff;
    opacity: 70%;
}
.review_slide-wrapper {
	overflow: hidden;
}
.slick-list{
	overflow: unset !important;
}
.slick-arrow {
    display: none !important;
}
.review_home-footer {
    justify-content: space-between;
    width: 100%;
}
.rating-star img {
    width: 13px;
}
a.header_btn.download_btn.is_login {
	background: #FF2626;
    box-shadow: 0px 0px 0px 4px #FFE7E7;
    border-color: #FF2626;
}
.main-menuright {
    gap: 10px;
}
a.header_btn.download_btn.is_login:hover {
    background: transparent;
    color: #FF2626;
}
a.header_btn.download_btn.is_login:hover path {
    fill: red !important;
}
.partner_logo {
    border: 1px solid #ebebeb;
    background: #fff;
    padding: 10px;
    border-radius: 12px;
}
.clg_detail-review-top img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
}

.clg_detail-review-top{
	align-items: center;
}
.clg_detail-review-content h4 {
    font-weight: 600;
    color: #000;
}
.rating_star-grp svg {
    width: 18px;
}
section.gallery-block img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.slick-track {
	display: flex !important;
  }
  
  .slick-slide {
	height: auto !important;
  }

  .element.element-1.slick-slide .testimonial_item {
    height: 100%;
}
section.event {
    background: #F5F8FF;
}
.static_content-item h3 {
    font-size: 25px;
    line-height: 35px;
    color: #101828;
    font-weight: 700;
    padding: 0 0px 18px;
}
.static_content-item p {
    font-size: 15px;
	color:#000;
}
.static_content-item a {
    color: #0156ff;
    font-size: 15px;
}
.static_content-wrap {
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.static_para {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.whatsapp-box {
	background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 225px;
    position: fixed;
    top: auto;
    right: 49px;
    z-index: 999;
    bottom: 59px;
    float: right;
    font-size: 12px !important;
    /* height: calc(100% - 260px); */
}

.whatsapp-box p {
    margin: 0 0 0px 0;
    font-size: 11px;
}

.whatsapp-box a {
    text-decoration: none;
    color: #25D366;
    font-weight: bold;
}

.whatsapp-box p img {
   width: 15px;
}
.founder_heading {
    font-size: 18px !important;
}
.social_wrapper a {
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social_wrapper a img {
    width: 100%;
    object-fit: contain;
}
.social_wrapper a svg {
    width: 25px;
    height: 25px;
}
.section_topic{
	background: #F5F8FF;
}
.topic_item {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px #00000012;
}
p.hours {
    background: #f5f8ff;
    border-radius: 8px;
    display: inline-grid;
    padding: 5px 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}
.topic_item h6 {
    font-size: 17px;
    font-weight: 700;
}
.topic-component .row {
    gap: 24px 0px;
}
/*=================================== media query css ===================================*/

@media only screen and (min-width: 300px) and (max-width: 767px) {
	iframe {
		width: 100%;
		height: 100%;
	}
	
	.mobile_contact .header_btn {
		width: 250px;
		margin: 0 auto;
	}
	section.about_itro .section_heading h3, section.we_do .section_heading h3{
		padding: 20px 0px;
	}
	section.about_itro .col-md-7.about_left.pr-5 {
		order: 2;
	}
	.col-md-7.about_left.pr-5 {
		padding-right: 0 !important;
	}
	.features-iem{
		width: 70%;
    margin: 30px auto 0px;
	}
	.features.row {
		margin: 20px 0px 50px !important;
	}
	.col-md-7.about_left.pl-5 {
		padding-left: 20px !important;
	}
	section.about_itro:after{

		display:none;
	}
	.contact_block a, .contact_block p{
		font-size: 12px;
	}
	.contact-component .row {
		gap: 30px;
	}
	.contact_block {
		padding: 30px;
		border-radius: 12px;
	}
	.contact_top {
		margin-bottom: 15px;
	}
	.contact_top svg {
		width: 40px;
		height: 40px;
	}
	.contact_icon:after{
		width: 50px;
    height: 50px;
	}
	.clg_detail-tab-heading p{
		font-size: 16px;
    line-height: 20px;
	}
	.clg_detail-tab-row .nav-tabs .nav-link{
		height: 57px;
		font-size: 14px;
	}
	.row.clg_placement-logo .partner_logo{
        width: 100%;
		margin: 0 auto;
	}
	.clg_detail-review{
		margin-bottom: 30px;
	}
	.clg_detail-tab-content {
		padding-right: 1rem;
	}
	.clg_detail-header-left {
		flex-direction: column;
		align-items: flex-start !important;
		justify-content: left !important;
		gap: 14px;
	}
	.course_offer{
		margin-bottom: 20px;
	}
	.clg_detail-tab-content h5{
		font-size: 24px;
	}
	.clg_detail-header-left {
		flex-direction: column;
		align-items: flex-start;
		justify-content: left;
	}
	
	.clg_gallery-content{
		gap: 20px;
        margin-top: 38px;
        flex-direction: column;
	}
	.clg_detail-tab-row .nav-tabs {
		flex-direction: row;
        flex-wrap: nowrap;
        overflow: scroll;
	}
	section.clg-quick_info .container {
		padding-right: 0;
	}
	.clg_detail-tab-row .nav-tabs a {
		width: 50% !important;
		white-space: nowrap;
	}
	.clg_detail-hero-top {
		gap: 16px;
	}
	.clg_detail-tab-row{
		flex-direction: column;
	}
	.clg_detail-tab-row nav, .clg_detail-tab-row .tab-content {
		width: 100% !important;
	}
	.clg_detail{
		display: block;
		padding-bottom: 30px;
	}
	.clg_detail-hero-im-wrapper{
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.clg_detail-hero{
		padding: 66px 0px;
	}
	.clg_gallery-item {
		height: 205px;
		margin-bottom: 20px !important;
		display: block;
	}
	.clg_detail-hero-top h1 {
		font-size: 23px !important;
	}
	.clg_detail-wrap{
		padding: 20px;
	}
	.top-_nav p {
		max-width: 65%;
		margin: 0 auto;
		font-size: 13px;
		line-height: 130%;
	}
	a.header_btn.download_btn svg{
		width: 10px;
		height: 10px;
	}
	.mobile_contact .footer_bottom a {
		color: #000;
	}
	.mobile_contact {
		padding: 0px 20px;
		margin-top: 100px;
	}
	.wtsp_chat{
		right: 0;
        z-index: 999;
        bottom: 10px;
	}
	.wtsp_chat a{
		font-size: 11px;
        gap: 9px;
		padding-left: 10px;
        padding-right: 10px;
	}
	.wtsp_chat a svg {
		width: 15px;
        height: 15px;
	}

	.custom-header ul {
		gap: 1.5rem;
		padding-top: 48px !important;
		background: #fff;
	}
	.top-_nav{
		text-align: center;
	}
	.logos{
		padding: 0;
	}
	section.ad_banner p {
		font-size: 12px;
		line-height: 15px;
	}
	.footer_widjet {
		gap: 8px;
	}
	span.footer_label{
		width: 42px;
		height: 20px;
		font-size: 10px;
	}
	.social_wrapper svg {
		width: 14px;
	}
	.footer_widjet ul {
		gap: 4px;
	}
	.footer_link, .footer_copyright p{
		font-size: 14px;
	}
	.footer_top .row {
		justify-content: space-between;
		gap: 30px 0px;
	}
	.footer_copyright{
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}
	.place_logo-item img {
		object-fit: contain;
		width: 100px;
	}
	.place_logo-item{
		padding: 10px;
	}
	section.programs .container {
		padding-right: 0;
	}
	section.programs .section_heading.is_para , section.programs .home_program-content{
		padding-right: 15px;
	}
	.section_space {
		padding: 40px 0px !important;
	}
	.program_item.colleges_item .program_middle {
		margin-left: 15px;
	}
	.clg_contact{
		flex-direction: column;
		gap:10px;
	}
	.bg_banner-text p {
		font-size: 16px;
	}
	.bg_banner-text h1 {
		font-size: 18px;
		font-weight: 700;
		line-height: 130%;
	}
	.bg_banner-text {
		gap: 0.5rem;
	}
	.is_desktop{
		display:none;
	}
	.is_mobile{
		display: block;
	}
	.footer_top-left {
		gap: 16px;
	}
	.footer_copyright.is_mobile {
		margin-top: 20px;
	}
	.footer_copyright {
		margin-top: 40px;
	}
	.faq_accordian button.btn.btn-link{
		padding: 20px 0px 20px;
		font-size: 16px;
		white-space: pre-line;
		text-align: left;
	}
	.faq .card-body{
		font-size: 14px;
		padding-bottom: 20px;
	}
	.faq_accordian.is_right {
		margin-left: 0;
	}
	.testimonial_item{
			margin-right: 10px;
	}
	.faq_accordian button.btn.btn-link{
		padding: 15px 0px;
	}
	.faq_icon {
		position: absolute !important;
		top: 21px;
		right: 0;
	}
	.minus {
		position: absolute;
		top: 31px;
	}
	.faq_accordian.is_left {
		margin-right: 0;
	}
	.home_contact-component, .contact_right svg{
		width: 100%;
        height: 100%;
	}
	.home_contact-list {
		margin-top: 40px;
	}
	.home_contact-header h5{
		font-size: 35px;
        line-height: 120%;
	}
	.home_contact-left {
		margin-right: 0;
	}
	.home_contact-component .row {
		justify-content: center;
		gap: 30px 0px;
	}
	.home_contact-left, .home_contact-header {
		gap: 15px;
	}
	.testimonial_left{
		padding-right: 0;
		gap: 16px;
		border: transparent;
	}.testimonial_slidecontent p {
		font-size: 14px;
		text-align: center;
	}
	.rating_star-grp svg {
		width: 20px;
		height: 20px;
		justify-content: center;
		align-items: center;
	}
	.testimonial_slidecontent{
		justify-content: center;
		align-items: center;
		gap: 10px;
    padding-left: 0;
	}
	section.testimonials .swiper-pagination{
		margin-top: 30px;
	}
	section.testimonials span.swiper-pagination-bullet{
		width: 12px;
    height: 12px;
	}
	section.testimonials span.swiper-pagination-bullet.swiper-pagination-bullet-active {
		width: 18px !important;
		height: 18px !important;
	}
	.testimonial_item{
		border-radius: 16px;
		padding: 20px;
	}
	.testimonial_im-wrapper {
		width: 80px;
		height: 80px;
	}
	.testimonial_user-info h5 {
		font-size: 18px;
	}
	.testimonial_user-info p.position {
		font-size: 14px;
	}
	section.choose, section.programs, .event, section.home_gallery, .colleges, .partners_placement, 
	.home_contact-component, .faq, section.programs.course_listing-pg, .bg_banner {
		padding: 40px 0px;
	}
	.featured_event-heading{
		padding: 0px 20px;
		max-width: 100%;
		bottom: 20px;
		left: 0;
	}
	.featured_event-heading h5{
		font-size: 32px;
    line-height: 35px
	}
	.feature_event-wrapper {
		height: 250px;
	}
	.gallery_quote p {
		font-size: 16px;
	}
	.colleges_btn-wrapper {
		margin-top: 0;
	}
	.gallery_component , .place_partners-component{
		padding: 0;
		gap: 40px;
	}
	.logo_item{
		width: 40%;    height: 80px;
	}
	.placement_logo-wrapper{
		gap: 15px;
	}
	.placement_logo-wrapper .logo_item img {
		object-fit: contain;
		height: 40px !important;
	}
	.moments .swiper-slide img{
		height: 300px;
	}
	.moments_component .swiper,section.testimonials .swiper-container {
		margin-top: 40px;
	}
	.gallery_item.is_featured {
		height: 320px;
		margin-bottom: 20px;
	}
	.program_content {
		padding-top: 20px;
	}
	.program_item{
		padding: 15px;
	}
	.program_middle {
		padding: 12px 0px 20px;
	}
	.program_middle h4{
		font-size: 18px;
	}
	.section_heading .para, .btn-view, .btn_pdf {
		font-size: 16px;
	}
	.section_heading h3{
		font-size: 25px;
        padding: 10px;
        line-height: 32px;
	}
	.program_component, .home-program_tab, .event_component {
		gap: 40px;
	}
	.btn_grp{
		flex-direction: column;
		gap: 15px;
	}
	a.btn_pdf.is_bg, a.btn_v2{
		font-size: 14px;
	}
	.btn_icon{
		padding: 9px;
		height: 30px;
		width: 30px;
	}
	.program_btn-grp{
		gap: 15px;
		flex-direction: column;
	}
	.home-program_tab .nav-tabs {
		gap: 12px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: scroll;
        overflow-y: hidden;
        font-size: 14px;
        padding-bottom: 13px;
	}
	.home-program_tab .nav-tabs .nav-link{
		font-size: 14px !important;
	}
	.section_heading h4 {
		font-size: 18px;
	}
	.choose_im-wrapper {
		margin-right: 0;
		margin-bottom: 20px;
	}
	.home_testimonial-item{
		padding: 20px;
	}
	.testimonial_content {
		gap: 14px;
		margin-left: 0;
		margin-top: 14px;
	}
	.testimonial_content h5{
		font-size: 18px;
		line-height: 22px;
	}
	.banner_shap {
		display: none;
	}
	.banner_list-item svg {
		width: 20px;
		height: 20px;
	}
	.partners{
		margin: 0;
	}
	.partner_component{
		flex-direction: column;
		gap: 16px;
	}
	.logo_items img{
		height: 50px;
    padding: 5px;
	width: 100px;
	margin-right: 15px;
	}
	.partner_heading {
		width: 100%;
		text-align: center;	
	}
	.partner_logo-wrapper {
		display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
	}
	.partner_logo {
		width: 25%;
	}
	.banner_listing{
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 15px;
		width: 100%;
		padding-top: 30px;
	}
	.banner_left {
		margin-right: 0;
	}
	br {
		display: none;
	}
	.banner_shap, .top_banner-im-wrapper{
		position: unset !important;
		width: 100%;
	}
	.top_banner-im-wrapper {
		margin-left: -9px;
		margin-bottom: 20px;
	}
	h1 {
		font-size: 30px;
		line-height: 32px;
	}
	button.btn_form{
		padding: 16px 20px;
		width: 100%;
		font-size: 14px;
	}
	form.banner_form {
		width: 100%;
		gap: 10px;
	}
	.ad_banner{
		padding: 10px 15px;
		font-size: 14px;
		line-height: 150%;
		margin-top: 70px;
	}
	section.our-clients {
		margin-top: 50px;
	}

	.custom-logo {
		width: 150px;
	}

	.logo-img img {
		margin: 0 auto;
		display: flex;
	}

	.navbar-toggler i:before {
		color: #fff !important;
	}

	.navbar,
	.custom-header.sticky .navbar {
		background: #fff;
	}


	.navbar-nav-link {
		min-height: auto;
		text-align: left;
		width: 100%;
		border-bottom: 1px solid #d8d8d8;
		display: flex;
		padding: 15px;
		font-size: 14px;
	}

	li.nav-item {
		float: none !important;
	}

	.custom-logo,
	.custom-header.sticky .custom-logo {

		padding: 10px;
	}


	div#navbar-navigation {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background: #fff;
		padding-top: 54px;
		padding-bottom: 54px;
		height: 100%;
	}

	i.fa.fa-bars {
		z-index: 999999;
	}

	.navbar-brand {
		z-index: 9999999;
		position: relative;
	}

	button.navbar-toggler.collapsed i:before {
		content: "\f0c9";
	}

	button.navbar-toggler i:before {
		font-size: 20px;
	}

	button.navbar-toggler i {
		position: absolute;
        top: 21px;
        right: 18px;
        background: #0156ff;
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
	}

	.navbar {
		height: auto;
	}

	i.fa.fa-times {
		display: none;
	}

	.float-right {
		float: none !important;
	}

	ul.main-menu a {
		justify-content: center;
		width: 100%;
		margin: 0 !important;
		padding: 15px 0px !important;
	}

	.navbar-collapse {
		text-align: center;
	}

	.header_btn {
		font-size: 12px;
        font-weight: 600;
        padding: 5px 15px;
        border-radius: 8px;
        top: 23px;
        right: 70px;
        text-align: center;
        justify-content: center;
	}

	.page-wrapper {
		padding-top: 70px;
	}
	.custom-footer {
		background-color: #063693;
		padding: 40px 0px;
	}
	section.programs.course_listing-pg .home-program_tab .nav-tabs {
		gap: 12px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-start;
        overflow-x: scroll;
        overflow-y: hidden;
		font-size: 14px;
	}
	section.programs.course_listing-pg .home-program_tab .nav-tabs .nav-link{
		font-size: 14px;
	}
	section.programs.course_listing-pg li.nav-item {
		padding-bottom: 13px;
	}
	section.programs.course_listing-pg .container {
		padding-right: 0;
	}
	section.programs.course_listing-pg .section_heading.is_para, section.programs.course_listing-pg .home_program-content {
		padding-right: .625rem;
	}
	.pagination {
		margin-top: 30px;
	}
	.pagination_count{
		width: 20px;
		height: 20px;
		font-size: 12px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	section.about_itro:after{
		width: 15rem;
	}
	.clg_detail-review-top {
		display: block !important;
	}
	.home_program-content .col-md-6.col-lg-4, .colleges_component .col-md-6.col-lg-4 {
		padding: 0px 10px;
	}
	.clg_contact{
		flex-direction: column;
    gap: 5px;
	}
	.placement_logo-wrapper{
		gap: 29px 30px;
	}
	.faq_accordian.is_right {
		margin-left: 0;
	}
	.placement_logo-wrapper .logo_item img {
		object-fit: contain;
		height: 60px !important;
	}
	.home_contact-left {
		margin-right: 0;
	}
	.home_contact-component {
		width: 100%;
		margin: 0 auto;
	}
	.contact_right{
		gap: 20px;
	}
	.testimonial_item{
		padding: 25px;
	}
	.testimonial_slidecontent p {
		font-size: 16px;
	}
	.moments .swiper-slide img {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
	.gallery_right .gallery_item {
		height: 190px;
	}
	.gallery_item.is_featured {
		height: 400px;
	}
	section.choose, section.programs, .event, section.home_gallery, .colleges, .partners_placement, 
	.home_contact-component, .faq, .bg_banner {
		padding: 40px 0px;
	}
	.navbar-toggler i:before {
		color: #fff !important;
	}
	a.header_btn {
		position: absolute;
		right: 69px;
	}
	img.left-shape {
		left: 0;
		width: 40px;
	}

	.right-shape {
		right: 0;
		width: 40px;
	}

	.navbar,
	.custom-header.sticky .navbar {
		background: #fff;
	}


	.navbar-nav-link {
		min-height: auto;
		margin-bottom: 10px;
		color: #9498A8 !important;
	}

	li.nav-item {
		float: none !important;
	}

	.custom-logo,
	.custom-header.sticky .custom-logo {

		padding: 10px;
	}


	div#navbar-navigation {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background: #fff;
		padding-top: 54px;
		padding-bottom: 54px;
	}

	i.fa.fa-bars {
		z-index: 999999;
	}

	.navbar-brand {
		z-index: 9999999;
		position: relative;
	}

	button.navbar-toggler.collapsed i:before {
		content: "\f0c9";
	}

	button.navbar-toggler i:before {
		font-size: 20px;
	}

	button.navbar-toggler i {
		position: absolute;
        top: 25px;
        right: 18px;
        background: #0156ff;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
	}
	.custom_header ul {
		gap: 0;
		flex-direction: column;
		justify-content: flex-start;
		text-align: left;
		padding: 0 !important;
	}
	.top_banner-im-wrapper {
		position: unset;
		top: 0;
		left: 0;
		width: 100%;
	}
	h1 {
		font-size: 30px;
		color: #101828;
		font-weight: 700;
		line-height: 37px;
	}
	.banner_listing {
		align-items: center;
		display: flex;
		width: 100%;
		margin: 0 auto;
		padding-top: 48px;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	}
	form.banner_form {
		width: 60%;
        margin: 0 auto;
	}
	.partner_component {
		gap: 30px;
		flex-direction: column;
	}
	.partner_heading {
		width: 100%;
		text-align: center;
	}
	.partner_logo-wrapper {
		gap: 40px;
	}
	.choose_im-wrapper {
		margin-right: 0;
		margin-bottom: 30px;
	}
	.testimonial_content {
		align-items: flex-start;
		gap: 10px;
		margin-left: 30px;
	}
	.home-program_tab .nav-tabs{
		gap: 23px;
	}
	.home_program-content .col-md-4, .colleges_component .col-md-4 {
		padding: 0px 15px;
	}
	.btn_grp {
		gap: 16px;
		flex-direction: column;
	}
	.banner_left {
		margin-right: 0;
	}	
	section.top-banner .row {
		align-items: center;
	}
	.custom_header .navbar-nav-link {
        min-height: auto;
        text-align: left;
        width: 100%;
        border-bottom: 1px solid #d8d8d8;
        display: flex;
        padding: 15px;
        font-size: 14px;
    }
	i.fa.fa-times {
		display: none;
	}

	.float-right {
		float: none !important;
	}

	ul.main-menu a {
		justify-content: center;
		width: 100%;
		margin: 0 !important;
		padding: 15px 0px !important;
	}

	.navbar-collapse {
		text-align: center;
	}

	.main-menuright {
		margin-top: 20px;
		margin-bottom: 30px;
	}

}